<resources>
    <string name="app_name">Pet a Plant</string>
    <string name="action_settings">Settings</string>
    <string name="post">confirm</string>
    <string name="address">Your Address in text</string>

    <string name="login">Log in</string>
    <string name="signup">Sign up</string>
    <string name="powered_by">Powered by</string>
    <string name="parse">Sync</string>
    <string name="slogan">Lets make our planet green again </string>
</resources>
