<resources>
    <string name="app_name">Safe Bike Park</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_park_house">ParkHouse</string>
    <string name="title_activity_maps">MapsActivity</string>
</resources>
